<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2A-ky-s9n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="3n4-9z-0Ov">
            <objects>
                <viewController id="61L-0j-qBq" customClass="StatisticsViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjZ-Qs-7Iz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vjL-r9-abd"/>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.59999999999999998" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="C2E-Pq-XWp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1F-it-QKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="483"/>
        </scene>
        <!-- Actual habits-->
        <scene sceneID="6oW-gh-58U">
            <objects>
                <viewController id="VBE-el-3ab" customClass="MainTrackerViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jK-ft-CJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-CZ-gxu">
                                <rect key="frame" x="0.0" y="259" width="414" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="habitCell" rowHeight="80" id="ilP-j7-zVb" customClass="CustomTableViewCell" customModule="TravelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilP-j7-zVb" id="7UC-db-ROf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kX-y7-KV1">
                                                    <rect key="frame" x="20" y="5" width="374" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kii-DI-Snv">
                                                            <rect key="frame" x="8" y="8" width="358" height="52"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="read" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-Xq-YaN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="52"/>
                                                                    <color key="tintColor" red="0.97647058823529409" green="0.89803921568627454" blue="0.27843137254901962" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="Eg7-tf-7Pc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Делать зарядку" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL7-er-TAE">
                                                                    <rect key="frame" x="60" y="0.0" width="231.5" height="52"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46F-Lw-FMc">
                                                                    <rect key="frame" x="306.5" y="2" width="51.5" height="47"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" secondItem="46F-Lw-FMc" secondAttribute="width" id="6JS-j3-Uee"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.76862745098039209" green="0.99215686274509807" blue="0.23921568627450979" alpha="0.99080101204389026" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <imageReference key="backgroundImage" image="checkmark.circle" catalog="system" symbolScale="small"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.396078431372549" green="0.40784313725490196" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="46F-Lw-FMc" firstAttribute="height" secondItem="2kX-y7-KV1" secondAttribute="height" multiplier="0.735294" id="J4S-3O-0Ln"/>
                                                        <constraint firstItem="Kii-DI-Snv" firstAttribute="leading" secondItem="2kX-y7-KV1" secondAttribute="leading" constant="8" id="VXT-bp-lah"/>
                                                        <constraint firstItem="Kii-DI-Snv" firstAttribute="top" secondItem="2kX-y7-KV1" secondAttribute="top" constant="8" id="Ztc-4F-AUM"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kii-DI-Snv" secondAttribute="bottom" constant="10" id="gkW-u9-JtD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kii-DI-Snv" secondAttribute="trailing" constant="8" id="lvY-5I-HEw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2kX-y7-KV1" secondAttribute="bottom" constant="-6" id="NJG-F4-loM"/>
                                                <constraint firstItem="2kX-y7-KV1" firstAttribute="leading" secondItem="7UC-db-ROf" secondAttribute="leadingMargin" id="VRw-Wz-2Ej"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2kX-y7-KV1" secondAttribute="trailing" id="boh-f5-HRs"/>
                                                <constraint firstItem="2kX-y7-KV1" firstAttribute="top" secondItem="7UC-db-ROf" secondAttribute="topMargin" constant="-6" id="ogX-Vg-VF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59999999999999998" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="habitButton" destination="46F-Lw-FMc" id="Mpp-w6-gBI"/>
                                            <outlet property="habitImage" destination="5gK-Xq-YaN" id="8gl-wq-9k1"/>
                                            <outlet property="habitLabel" destination="YL7-er-TAE" id="Pbo-wA-rlO"/>
                                            <outlet property="habitViewCell" destination="2kX-y7-KV1" id="4ll-X2-a2K"/>
                                            <segue destination="nfz-Zt-Mad" kind="show" identifier="ShowDetail" id="GzH-KA-735"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glq-Zv-Q4e" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsBoundingRectWhenChangingMonths" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nR4-EX-UjJ"/>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.59999999999999998" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="glq-Zv-Q4e" firstAttribute="leading" secondItem="Ysc-CZ-gxu" secondAttribute="leading" id="1y9-KE-yc5"/>
                            <constraint firstItem="Ysc-CZ-gxu" firstAttribute="centerX" secondItem="1jK-ft-CJn" secondAttribute="centerX" id="AN4-Vo-dR4"/>
                            <constraint firstItem="Ysc-CZ-gxu" firstAttribute="leading" secondItem="nR4-EX-UjJ" secondAttribute="leading" id="JL7-HI-DLD"/>
                            <constraint firstItem="glq-Zv-Q4e" firstAttribute="trailing" secondItem="Ysc-CZ-gxu" secondAttribute="trailing" id="Tza-nb-Y4j"/>
                            <constraint firstItem="Ysc-CZ-gxu" firstAttribute="top" secondItem="nR4-EX-UjJ" secondAttribute="top" constant="171" id="VuW-nj-bAC"/>
                            <constraint firstItem="Ysc-CZ-gxu" firstAttribute="bottom" secondItem="nR4-EX-UjJ" secondAttribute="bottom" id="jol-zS-S5v"/>
                            <constraint firstItem="glq-Zv-Q4e" firstAttribute="top" secondItem="nR4-EX-UjJ" secondAttribute="top" id="yJl-A3-qpA"/>
                            <constraint firstItem="Ysc-CZ-gxu" firstAttribute="top" secondItem="glq-Zv-Q4e" secondAttribute="bottom" constant="8" id="yz4-ma-5hq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9G-DN-wJO">
                        <string key="title">
Actual habits</string>
                        <barButtonItem key="rightBarButtonItem" image="Setting" id="Bcd-8Y-1la">
                            <color key="tintColor" red="0.97647058823529409" green="0.89803921568627454" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="aXv-Gl-xgi" kind="show" id="vqH-Ft-WBL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="habitsTableView" destination="Ysc-CZ-gxu" id="PQG-A9-gUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw4-lu-A2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="-177.45535714285714"/>
        </scene>
        <!--Settings-->
        <scene sceneID="00z-8r-45q">
            <objects>
                <tableViewController id="26H-nR-lWM" customClass="SettingsTableViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2mF-co-I7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" id="kn5-xt-v6D" customClass="SettingsTableViewCell" customModule="TravelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kn5-xt-v6D" id="S7n-Sl-hK0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="743-xX-DVS">
                                            <rect key="frame" x="15" y="0.0" width="394" height="50.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38m-hc-CWH">
                                                    <rect key="frame" x="0.0" y="-2" width="36" height="54.5"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="lJ2-df-esh"/>
                                                    </constraints>
                                                    <imageReference key="image" image="pencil.tip.crop.circle" catalog="system" symbolScale="large"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уведомления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dz-qG-OEC">
                                                    <rect key="frame" x="68" y="0.0" width="264" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-uB-P3n">
                                                    <rect key="frame" x="364" y="0.0" width="30" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LU2-H0-mqg"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.49184025329999997" green="0.77280896030000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <imageReference key="image" image="arrowtriangle.right" catalog="system" symbolScale="medium"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Dz-qG-OEC" firstAttribute="leading" secondItem="38m-hc-CWH" secondAttribute="trailing" constant="32" id="e3H-yd-O6i"/>
                                                <constraint firstAttribute="height" constant="50" id="qd1-RN-fFo"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="743-xX-DVS" secondAttribute="bottom" id="DMI-3z-IlT"/>
                                        <constraint firstItem="743-xX-DVS" firstAttribute="top" secondItem="S7n-Sl-hK0" secondAttribute="top" id="G0h-ns-4V7"/>
                                        <constraint firstItem="743-xX-DVS" firstAttribute="leading" secondItem="S7n-Sl-hK0" secondAttribute="leading" constant="15" id="R5b-hn-8ZK"/>
                                        <constraint firstAttribute="trailing" secondItem="743-xX-DVS" secondAttribute="trailing" constant="5" id="cr3-e1-ZiD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" red="0.14686491227627527" green="0.81936553030303028" blue="0.40510224279666412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="iconView" destination="38m-hc-CWH" id="cZJ-qA-qZK"/>
                                    <outlet property="titleLabel" destination="7Dz-qG-OEC" id="BkP-0l-I3x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="26H-nR-lWM" id="2aN-Ft-3Om"/>
                            <outlet property="delegate" destination="26H-nR-lWM" id="n5I-Nn-Xrb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dwS-Bj-lhI">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.left" catalog="system" id="K3n-5B-KGk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Fqz-36-iq2" kind="unwind" unwindAction="unwindToMainScreen:" id="XsA-Yf-mgn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="IXZ-dS-Nl4" kind="show" identifier="themeSegue" id="VV9-Y3-9Tm"/>
                        <segue destination="E2q-85-YUa" kind="show" identifier="notificationSegue" id="mhZ-sq-7au"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFA-qP-njA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Fqz-36-iq2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2942" y="-442"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ycz-ni-JJB">
            <objects>
                <tableViewController id="Yeb-d1-RdF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="COB-3e-cmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="sSM-FU-f7E">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSM-FU-f7E" id="VoF-2j-n0f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Yeb-d1-RdF" id="Xvf-lf-Ffz"/>
                            <outlet property="delegate" destination="Yeb-d1-RdF" id="B6w-Z9-eKv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yp4-L8-8Tn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ost-8L-FV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5184.057971014493" y="-759.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TBi-54-I5z">
            <objects>
                <viewController id="oK5-gI-WXn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayf-nH-Lvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NXQ-E6-qfb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Trm-IO-Xgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuS-fP-dEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757" y="239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kaK-uv-qJY">
            <objects>
                <tabBarController id="G2A-ky-s9n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3v1-Bf-QIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.396078431372549" green="0.40784313725490196" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.97647058823529409" green="0.89803921568627454" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mbG-Tb-FtL" kind="relationship" relationship="viewControllers" id="bzb-0h-QJx"/>
                        <segue destination="GIM-iP-Avl" kind="relationship" relationship="viewControllers" id="PU7-k3-9GD"/>
                        <segue destination="dUB-5J-c3U" kind="relationship" relationship="viewControllers" id="1rr-gv-Ro2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcz-yJ-VrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNy-gX-NNC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbG-Tb-FtL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="free-icon-stack-of-papers-156" id="KWM-zo-YJy">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.backward" catalog="system" id="mgQ-U1-d4O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.396078431372549" green="0.40784313725490196" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VBE-el-3ab" kind="relationship" relationship="rootViewController" id="dHc-0D-nvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kr-w9-Dx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="-177.45535714285714"/>
        </scene>
        <!--Create habit-->
        <scene sceneID="Pkg-7i-DZH">
            <objects>
                <tableViewController id="nfz-Zt-Mad" customClass="AddHabitViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KhA-Ht-gjw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.59999999999999998" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="s1I-Ie-aiv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Myo-O2-y3U">
                                        <rect key="frame" x="20" y="18" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Myo-O2-y3U" id="Fpg-lR-p2A">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New habit" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TkO-ig-pXu">
                                                    <rect key="frame" x="10" y="10" width="354" height="30"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="KhA-Ht-gjw" id="yMm-J4-zuf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TkO-ig-pXu" firstAttribute="leading" secondItem="Fpg-lR-p2A" secondAttribute="leading" constant="10" id="3lf-Lx-l46"/>
                                                <constraint firstAttribute="bottom" secondItem="TkO-ig-pXu" secondAttribute="bottom" constant="10" id="Xjn-2j-ema"/>
                                                <constraint firstAttribute="trailing" secondItem="TkO-ig-pXu" secondAttribute="trailing" constant="10" id="jym-dm-nkX"/>
                                                <constraint firstItem="TkO-ig-pXu" firstAttribute="top" secondItem="Fpg-lR-p2A" secondAttribute="top" constant="10" id="spW-Ea-Svj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="h1M-25-EMS">
                                        <rect key="frame" x="20" y="68" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1M-25-EMS" id="njT-Lb-JlK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Descripting" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R03-I9-Rqu">
                                                    <rect key="frame" x="10" y="10" width="354" height="80"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="KhA-Ht-gjw" id="VT3-Pp-ffN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R03-I9-Rqu" firstAttribute="leading" secondItem="njT-Lb-JlK" secondAttribute="leading" constant="10" id="2XX-JN-lQ4"/>
                                                <constraint firstItem="R03-I9-Rqu" firstAttribute="top" secondItem="njT-Lb-JlK" secondAttribute="top" constant="10" id="HDo-Ys-Xig"/>
                                                <constraint firstAttribute="bottom" secondItem="R03-I9-Rqu" secondAttribute="bottom" constant="10" id="QPe-aZ-ybs"/>
                                                <constraint firstAttribute="trailing" secondItem="R03-I9-Rqu" secondAttribute="trailing" constant="10" id="TfZ-u3-QVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vui-7w-diZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="PTr-1C-q3d">
                                        <rect key="frame" x="20" y="204" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PTr-1C-q3d" id="nBF-vl-T7J">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-kT-zRC">
                                                    <rect key="frame" x="10" y="10" width="354" height="23.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Brc-kT-zRC" firstAttribute="leading" secondItem="nBF-vl-T7J" secondAttribute="leading" constant="10" id="8v1-mu-h56"/>
                                                <constraint firstItem="Brc-kT-zRC" firstAttribute="top" secondItem="nBF-vl-T7J" secondAttribute="top" constant="10" id="BqM-Iq-AYp"/>
                                                <constraint firstAttribute="trailing" secondItem="Brc-kT-zRC" secondAttribute="trailing" constant="10" id="dcn-wb-TYE"/>
                                                <constraint firstAttribute="bottom" secondItem="Brc-kT-zRC" secondAttribute="bottom" constant="10" id="fYX-FM-p5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c21-Cl-GQr">
                                        <rect key="frame" x="20" y="247.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c21-Cl-GQr" id="xWf-yq-6KE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-nc-XVI">
                                                    <rect key="frame" x="10" y="10" width="354" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-aU-Mg1">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-kd-iOf">
                                                            <rect key="frame" x="305" y="0.0" width="51" height="23.5"/>
                                                            <color key="onTintColor" systemColor="systemYellowColor"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcE-nc-XVI" firstAttribute="top" secondItem="xWf-yq-6KE" secondAttribute="top" constant="10" id="Maz-u5-eza"/>
                                                <constraint firstAttribute="bottom" secondItem="dcE-nc-XVI" secondAttribute="bottom" constant="10" id="Q2d-Rm-cDS"/>
                                                <constraint firstAttribute="trailing" secondItem="dcE-nc-XVI" secondAttribute="trailing" constant="10" id="V8a-7y-gpY"/>
                                                <constraint firstItem="dcE-nc-XVI" firstAttribute="leading" secondItem="xWf-yq-6KE" secondAttribute="leading" constant="10" id="mDh-lx-KIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B35-7m-5XG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l21-86-GVH">
                                        <rect key="frame" x="20" y="327" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l21-86-GVH" id="9Eg-3g-r2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="46I-kX-9Pj">
                                                    <rect key="frame" x="10" y="10" width="354" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-Uc-0Ts">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SJZ-ms-8Y7">
                                                            <rect key="frame" x="305" y="0.0" width="51" height="23.5"/>
                                                            <color key="onTintColor" systemColor="systemYellowColor"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="46I-kX-9Pj" firstAttribute="leading" secondItem="9Eg-3g-r2Y" secondAttribute="leading" constant="10" id="GSZ-r0-ayg"/>
                                                <constraint firstAttribute="bottom" secondItem="46I-kX-9Pj" secondAttribute="bottom" constant="10" id="Ogy-Th-1za"/>
                                                <constraint firstItem="46I-kX-9Pj" firstAttribute="top" secondItem="9Eg-3g-r2Y" secondAttribute="top" constant="10" id="RiH-EU-upE"/>
                                                <constraint firstAttribute="trailing" secondItem="46I-kX-9Pj" secondAttribute="trailing" constant="10" id="tj2-UL-Oc4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nfz-Zt-Mad" id="SCD-lj-Fdw"/>
                            <outlet property="delegate" destination="nfz-Zt-Mad" id="ky6-6Q-hVC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create habit" id="PG7-Uq-nhb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d9r-8O-TTW">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <action selector="pressedAddButton:" destination="nfz-Zt-Mad" id="wIc-TH-ros"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerHabit" destination="Brc-kT-zRC" id="lkW-IW-bQw"/>
                        <outlet property="descriptionHabitTextField" destination="R03-I9-Rqu" id="Ft9-t6-wc5"/>
                        <outlet property="newHabitTextField" destination="TkO-ig-pXu" id="nYl-th-59t"/>
                        <outlet property="repeatSwitchHabit" destination="Wma-kd-iOf" id="wRw-td-ZMy"/>
                        <outlet property="saveHabitButton" destination="d9r-8O-TTW" id="SRq-Zs-nXb"/>
                        <outlet property="targetSwitchHabit" destination="SJZ-ms-8Y7" id="hKI-rV-PtW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lM-yI-1gz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TgG-Tn-8zx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUB-5J-c3U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Statistics" id="lDZ-hL-Cc4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDR-g6-YdZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61L-0j-qBq" kind="relationship" relationship="rootViewController" id="gKk-Ta-INL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fQ-0u-CZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="700-4v-61z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nw6-zM-bZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTu-EM-eXI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oK5-gI-WXn" kind="relationship" relationship="rootViewController" id="loD-fe-Ngg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N12-aA-unx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C3G-dL-fnH">
            <objects>
                <viewController id="E2q-85-YUa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRN-g3-cHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QrR-Wg-hhr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="z0A-qd-OwP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Li-mr-sSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="-1134"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="COJ-dA-mXx">
            <objects>
                <viewController id="IXZ-dS-Nl4" customClass="ThemeViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMq-Qb-knd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите тему" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qP-Yn-d1o">
                                <rect key="frame" x="103.5" y="154" width="207.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="x5V-rp-Atr">
                                <rect key="frame" x="36" y="256" width="342" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAR-xv-cO4">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" red="0.99887330419999998" green="0.63303221899999995" blue="0.22964932060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="onPaletteCirclePress:" destination="IXZ-dS-Nl4" eventType="touchUpInside" id="gdl-b3-Dk5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBC-yL-vCm">
                                        <rect key="frame" x="119" y="0.0" width="104" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" red="0.123221967" green="0.68746054290000003" blue="0.33988714129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="onPaletteCirclePress:" destination="IXZ-dS-Nl4" eventType="touchUpInside" id="tmT-n7-IED"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-Nd-YCU">
                                        <rect key="frame" x="238" y="0.0" width="104" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="onPaletteCirclePress:" destination="IXZ-dS-Nl4" eventType="touchUpInside" id="bVq-zM-VS0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Xsn-Gb-O4z"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-8k-oj3">
                                <rect key="frame" x="36" y="434" width="342" height="150"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-tX-pi2">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="onPaletteCirclePress:" destination="IXZ-dS-Nl4" eventType="touchUpInside" id="cMC-re-Tee"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-4U-RJr">
                                        <rect key="frame" x="119" y="0.0" width="104" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" red="0.49184025329999997" green="0.77280896030000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="onPaletteCirclePress:" destination="IXZ-dS-Nl4" eventType="touchUpInside" id="WUH-9I-rX3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTs-yB-hHA">
                                        <rect key="frame" x="238" y="0.0" width="104" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" red="0.9543136768777466" green="1" blue="0.112270204199305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="onPaletteCirclePress:" destination="IXZ-dS-Nl4" eventType="touchUpInside" id="eWN-G1-nrh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VkE-jD-jht"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6BK-1x-zpe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6BK-1x-zpe" firstAttribute="trailing" secondItem="x5V-rp-Atr" secondAttribute="trailing" constant="36" id="09w-bj-Cfh"/>
                            <constraint firstItem="0qP-Yn-d1o" firstAttribute="centerX" secondItem="HMq-Qb-knd" secondAttribute="centerX" id="5LQ-Fu-bcT"/>
                            <constraint firstItem="aqf-8k-oj3" firstAttribute="leading" secondItem="x5V-rp-Atr" secondAttribute="leading" id="FT0-tl-jxN"/>
                            <constraint firstItem="x5V-rp-Atr" firstAttribute="leading" secondItem="6BK-1x-zpe" secondAttribute="leading" constant="36" id="FgQ-ps-Ov5"/>
                            <constraint firstItem="aqf-8k-oj3" firstAttribute="top" secondItem="x5V-rp-Atr" secondAttribute="bottom" constant="28" id="U60-qc-gCf"/>
                            <constraint firstItem="x5V-rp-Atr" firstAttribute="width" secondItem="aqf-8k-oj3" secondAttribute="width" id="ZRa-z1-Vr8"/>
                            <constraint firstItem="x5V-rp-Atr" firstAttribute="top" secondItem="0qP-Yn-d1o" secondAttribute="bottom" constant="66" id="fU1-hn-TFj"/>
                            <constraint firstItem="0qP-Yn-d1o" firstAttribute="top" secondItem="6BK-1x-zpe" secondAttribute="top" constant="66" id="pmL-wg-sw7"/>
                            <constraint firstItem="x5V-rp-Atr" firstAttribute="centerX" secondItem="HMq-Qb-knd" secondAttribute="centerX" id="un5-5J-jwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9wX-Bk-Fil"/>
                    <connections>
                        <outletCollection property="themeColors" destination="uAR-xv-cO4" collectionClass="NSMutableArray" id="EDT-S3-sVA"/>
                        <outletCollection property="themeColors" destination="wBC-yL-vCm" collectionClass="NSMutableArray" id="lss-rW-N2b"/>
                        <outletCollection property="themeColors" destination="FWe-Nd-YCU" collectionClass="NSMutableArray" id="JoF-1g-Wh3"/>
                        <outletCollection property="themeColors" destination="tvu-tX-pi2" collectionClass="NSMutableArray" id="Elw-TM-zkh"/>
                        <outletCollection property="themeColors" destination="gbF-4U-RJr" collectionClass="NSMutableArray" id="LuH-5i-lyr"/>
                        <outletCollection property="themeColors" destination="KTs-yB-hHA" collectionClass="NSMutableArray" id="CLC-9X-Td5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJn-wR-W3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769.5652173913045" y="-720.53571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7l-GZ-mNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZyM-AI-w7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BpJ-u8-7X7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yeb-d1-RdF" kind="relationship" relationship="rootViewController" id="yiT-2V-vtT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S33-nD-lhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450.7246376811599" y="-759.375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UUY-MO-uno">
            <objects>
                <tableViewController id="tos-c9-oVn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6JP-Xq-Q5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MRd-IC-iTp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nsx-Gp-xzo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsx-Gp-xzo" id="jVK-pU-86q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bmq-H5-8ec">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bmq-H5-8ec" id="zdS-Iw-Fxf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nA9-Vh-y7g">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nA9-Vh-y7g" id="NP4-Li-Bh7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tos-c9-oVn" id="9K9-rQ-M4w"/>
                            <outlet property="delegate" destination="tos-c9-oVn" id="nTT-k8-GKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9w5-NE-Ya7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mv-0J-vRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5184.057971014493" y="-70.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BcA-5A-evq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlV-aB-leB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Leo-Sg-su6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tos-c9-oVn" kind="relationship" relationship="rootViewController" id="Ync-vQ-wb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9I-vk-eqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4452.1739130434789" y="-70.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ueh-PH-wIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aXv-Gl-xgi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tsP-fd-nGr">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="MwY-CT-dr8"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" backIndicatorImage="arrow.left" catalog="system" backIndicatorTransitionMaskImage="read" id="tF1-zY-EXW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="26H-nR-lWM" kind="relationship" relationship="rootViewController" id="B5T-iL-qdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ua-CN-PjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="-386.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXZ-Cd-GOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GIM-iP-Avl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="add-button" selectedImage="add-button" id="ejB-NO-ftg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIx-s5-wF0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nfz-Zt-Mad" kind="relationship" relationship="rootViewController" id="DXh-45-GKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s2-n0-vZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="1167.8571428571429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GzH-KA-735"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemYellowColor"/>
    <resources>
        <image name="Setting" width="26" height="26"/>
        <image name="Statistics" width="32" height="32"/>
        <image name="add-button" width="64" height="64"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrowtriangle.right" catalog="system" width="128" height="113"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="free-icon-stack-of-papers-156" width="32" height="32"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="121"/>
        <image name="read" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
