<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2A-ky-s9n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="3n4-9z-0Ov">
            <objects>
                <viewController id="61L-0j-qBq" customClass="StatisticsViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjZ-Qs-7Iz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vjL-r9-abd"/>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.59999999999999998" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="C2E-Pq-XWp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1F-it-QKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5736.2318840579719" y="482.8125"/>
        </scene>
        <!--Main Tracker View Controller-->
        <scene sceneID="6oW-gh-58U">
            <objects>
                <viewController id="VBE-el-3ab" customClass="MainTrackerViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jK-ft-CJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-CZ-gxu">
                                <rect key="frame" x="0.0" y="259" width="414" height="554"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.59999999999999998" blue="0.60784313725490191" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="habbitCell" rowHeight="90" id="ilP-j7-zVb" customClass="CustomTableViewCell" customModule="TravelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="habitCell" rowHeight="80" id="ilP-j7-zVb" customClass="CustomTableViewCell" customModule="TravelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilP-j7-zVb" id="7UC-db-ROf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kX-y7-KV1">
                                                    <rect key="frame" x="20" y="5" width="374" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kii-DI-Snv">
                                                            <rect key="frame" x="8" y="8" width="358" height="52"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="read" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-Xq-YaN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="52"/>
                                                                    <color key="tintColor" red="0.97647058823529409" green="0.89803921568627454" blue="0.27843137254901962" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="Eg7-tf-7Pc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Делать зарядку" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL7-er-TAE">
                                                                    <rect key="frame" x="60" y="0.0" width="231.5" height="52"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46F-Lw-FMc">
                                                                    <rect key="frame" x="306.5" y="2" width="51.5" height="47"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" secondItem="46F-Lw-FMc" secondAttribute="width" id="6JS-j3-Uee"/>
                                                                    </constraints>
                                                                    <color key="tintColor" red="0.76862745098039209" green="0.99215686274509807" blue="0.23921568627450979" alpha="0.99080101204389026" colorSpace="calibratedRGB"/>
                                                                    <state key="normal">
                                                                        <imageReference key="backgroundImage" image="checkmark.circle" catalog="system" symbolScale="small"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.396078431372549" green="0.40784313725490196" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="46F-Lw-FMc" firstAttribute="height" secondItem="2kX-y7-KV1" secondAttribute="height" multiplier="0.735294" id="J4S-3O-0Ln"/>
                                                        <constraint firstItem="Kii-DI-Snv" firstAttribute="leading" secondItem="2kX-y7-KV1" secondAttribute="leading" constant="8" id="VXT-bp-lah"/>
                                                        <constraint firstItem="Kii-DI-Snv" firstAttribute="top" secondItem="2kX-y7-KV1" secondAttribute="top" constant="8" id="Ztc-4F-AUM"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kii-DI-Snv" secondAttribute="bottom" constant="10" id="gkW-u9-JtD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kii-DI-Snv" secondAttribute="trailing" constant="8" id="lvY-5I-HEw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2kX-y7-KV1" secondAttribute="bottom" constant="-6" id="NJG-F4-loM"/>
                                                <constraint firstItem="2kX-y7-KV1" firstAttribute="leading" secondItem="7UC-db-ROf" secondAttribute="leadingMargin" id="VRw-Wz-2Ej"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2kX-y7-KV1" secondAttribute="trailing" id="boh-f5-HRs"/>
                                                <constraint firstItem="2kX-y7-KV1" firstAttribute="top" secondItem="7UC-db-ROf" secondAttribute="topMargin" constant="-6" id="ogX-Vg-VF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59999999999999998" blue="0.60784313725490191" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="habitButton" destination="46F-Lw-FMc" id="Mpp-w6-gBI"/>
                                            <outlet property="habitImage" destination="5gK-Xq-YaN" id="8gl-wq-9k1"/>
                                            <outlet property="habitLabel" destination="YL7-er-TAE" id="Pbo-wA-rlO"/>
                                            <outlet property="habitViewCell" destination="2kX-y7-KV1" id="4ll-X2-a2K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glq-Zv-Q4e" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="163"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsBoundingRectWhenChangingMonths" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nR4-EX-UjJ"/>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.59999999999999998" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="glq-Zv-Q4e" firstAttribute="leading" secondItem="Ysc-CZ-gxu" secondAttribute="leading" id="1y9-KE-yc5"/>
                            <constraint firstItem="Ysc-CZ-gxu" firstAttribute="centerX" secondItem="1jK-ft-CJn" secondAttribute="centerX" id="AN4-Vo-dR4"/>
                            <constraint firstItem="Ysc-CZ-gxu" firstAttribute="leading" secondItem="nR4-EX-UjJ" secondAttribute="leading" id="JL7-HI-DLD"/>
                            <constraint firstItem="glq-Zv-Q4e" firstAttribute="trailing" secondItem="Ysc-CZ-gxu" secondAttribute="trailing" id="Tza-nb-Y4j"/>
                            <constraint firstItem="Ysc-CZ-gxu" firstAttribute="top" secondItem="nR4-EX-UjJ" secondAttribute="top" constant="171" id="VuW-nj-bAC"/>
                            <constraint firstItem="Ysc-CZ-gxu" firstAttribute="bottom" secondItem="nR4-EX-UjJ" secondAttribute="bottom" id="jol-zS-S5v"/>
                            <constraint firstItem="glq-Zv-Q4e" firstAttribute="top" secondItem="nR4-EX-UjJ" secondAttribute="top" id="yJl-A3-qpA"/>
                            <constraint firstItem="Ysc-CZ-gxu" firstAttribute="top" secondItem="glq-Zv-Q4e" secondAttribute="bottom" constant="8" id="yz4-ma-5hq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9G-DN-wJO">
                        <barButtonItem key="rightBarButtonItem" image="Setting" id="Bcd-8Y-1la">
                            <color key="tintColor" red="0.97647058823529409" green="0.89803921568627454" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="VYq-1I-wTp" kind="presentation" id="sWJ-XG-bEk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="habitsTableView" destination="Ysc-CZ-gxu" id="PQG-A9-gUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw4-lu-A2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="-177.45535714285714"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ty0-2d-tHM">
            <objects>
                <tableViewController id="VWJ-Mo-0gh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rOP-cW-ITE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GoK-J1-zXJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QJF-8K-du4">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJF-8K-du4" id="uYh-jS-o67">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aG2-Bd-g3L">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aG2-Bd-g3L" id="gB1-MB-Qov">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wVd-dg-tq8">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVd-dg-tq8" id="i6u-4b-76d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VWJ-Mo-0gh" id="NMI-zF-qAd"/>
                            <outlet property="delegate" destination="VWJ-Mo-0gh" id="Lub-eN-XpT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6dy-xb-rF7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ6-mH-Qv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="-452"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ycz-ni-JJB">
            <objects>
                <tableViewController id="Yeb-d1-RdF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="COB-3e-cmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3nk-VL-Eog">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sSM-FU-f7E">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSM-FU-f7E" id="VoF-2j-n0f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9ap-c7-V9b">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ap-c7-V9b" id="9Ja-Z6-Sa3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jop-va-pFc">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jop-va-pFc" id="9cB-Dp-RvL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yeb-d1-RdF" id="Xvf-lf-Ffz"/>
                            <outlet property="delegate" destination="Yeb-d1-RdF" id="B6w-Z9-eKv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yp4-L8-8Tn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ost-8L-FV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="-759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TBi-54-I5z">
            <objects>
                <viewController id="oK5-gI-WXn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayf-nH-Lvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NXQ-E6-qfb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Trm-IO-Xgc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuS-fP-dEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668.115942028986" y="200.89285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kaK-uv-qJY">
            <objects>
                <tabBarController id="G2A-ky-s9n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="faB-Ur-jc8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3v1-Bf-QIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.396078431372549" green="0.40784313725490196" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.97647058823529409" green="0.89803921568627454" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mbG-Tb-FtL" kind="relationship" relationship="viewControllers" id="bzb-0h-QJx"/>
                        <segue destination="CFC-ep-KXY" kind="relationship" relationship="viewControllers" id="XhX-w3-YqT"/>
                        <segue destination="dUB-5J-c3U" kind="relationship" relationship="viewControllers" id="1rr-gv-Ro2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcz-yJ-VrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="143"/>
        </scene>
        <!--Создать новую-->
        <scene sceneID="pQd-0b-stW">
            <objects>
                <tableViewController id="OnF-LR-my3" customClass="AddHabitViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="onDrag" dataMode="static" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" id="Mfu-iV-X0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Obj-z7-POV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nMd-kG-VmO">
                                        <rect key="frame" x="20" y="18" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMd-kG-VmO" id="I7d-2c-tlj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Новая привычка" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-AN-0UE">
                                                    <rect key="frame" x="20" y="20" width="334" height="4"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ANB-AN-0UE" firstAttribute="top" secondItem="I7d-2c-tlj" secondAttribute="top" constant="20" symbolic="YES" id="Bal-v2-rDf"/>
                                                <constraint firstItem="ANB-AN-0UE" firstAttribute="leading" secondItem="I7d-2c-tlj" secondAttribute="leading" constant="20" symbolic="YES" id="NWN-hC-akU"/>
                                                <constraint firstAttribute="bottom" secondItem="ANB-AN-0UE" secondAttribute="bottom" constant="20" symbolic="YES" id="SAJ-Yx-C35"/>
                                                <constraint firstAttribute="trailing" secondItem="ANB-AN-0UE" secondAttribute="trailing" constant="20" symbolic="YES" id="XAD-pC-fe4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZLy-n9-xFJ">
                                        <rect key="frame" x="20" y="68" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZLy-n9-xFJ" id="uFu-oa-1AH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Описание" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WM-IF-An9">
                                                    <rect key="frame" x="20" y="20" width="79.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6WM-IF-An9" secondAttribute="height" multiplier="2:1" id="lcF-hC-81L"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6WM-IF-An9" firstAttribute="leading" secondItem="uFu-oa-1AH" secondAttribute="leading" constant="20" symbolic="YES" id="5it-Di-SrQ"/>
                                                <constraint firstAttribute="bottom" secondItem="6WM-IF-An9" secondAttribute="bottom" constant="20" symbolic="YES" id="6Se-xR-YhP"/>
                                                <constraint firstItem="6WM-IF-An9" firstAttribute="top" secondItem="uFu-oa-1AH" secondAttribute="top" constant="20" symbolic="YES" id="xEC-Bf-dPC"/>
                                                <constraint firstAttribute="trailing" secondItem="6WM-IF-An9" secondAttribute="trailing" constant="20" symbolic="YES" id="zwO-Sf-1ro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8qe-Af-RiC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="0Uk-1Z-U5E">
                                        <rect key="frame" x="20" y="204" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Uk-1Z-U5E" id="oxr-Jm-AaR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-rC-AkT">
                                                    <rect key="frame" x="15" y="11" width="339" height="40"/>
                                                    <color key="tintColor" red="0.97647058819999999" green="0.8980392157" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jlf-rC-AkT" secondAttribute="bottom" constant="-12" id="9Nd-Dp-EMe"/>
                                                <constraint firstItem="jlf-rC-AkT" firstAttribute="top" secondItem="oxr-Jm-AaR" secondAttribute="topMargin" id="Xuo-mb-ned"/>
                                                <constraint firstAttribute="trailing" secondItem="jlf-rC-AkT" secondAttribute="trailing" constant="20" symbolic="YES" id="avG-2n-93l"/>
                                                <constraint firstItem="jlf-rC-AkT" firstAttribute="leading" secondItem="oxr-Jm-AaR" secondAttribute="leading" constant="15" id="oIq-a2-Ewu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x2C-GY-LLM">
                                        <rect key="frame" x="20" y="254" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2C-GY-LLM" id="3FI-bO-PUe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-TU-Cpn">
                                                    <rect key="frame" x="20" y="20" width="334" height="4"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторять" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1j-uM-BOj">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="4"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbr-7b-ZxQ">
                                                            <rect key="frame" x="285" y="0.0" width="51" height="4"/>
                                                            <color key="onTintColor" red="0.97647058819999999" green="0.8980392157" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xfP-TU-Cpn" secondAttribute="bottom" constant="20" symbolic="YES" id="QnC-YF-714"/>
                                                <constraint firstItem="xfP-TU-Cpn" firstAttribute="top" secondItem="3FI-bO-PUe" secondAttribute="top" constant="20" symbolic="YES" id="jbf-jc-mnF"/>
                                                <constraint firstAttribute="trailing" secondItem="xfP-TU-Cpn" secondAttribute="trailing" constant="20" symbolic="YES" id="k02-pg-mab"/>
                                                <constraint firstItem="xfP-TU-Cpn" firstAttribute="leading" secondItem="3FI-bO-PUe" secondAttribute="leading" constant="20" symbolic="YES" id="mbB-XU-Hpf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WbC-qI-vrH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HHf-uc-cJE">
                                        <rect key="frame" x="20" y="330" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HHf-uc-cJE" id="la3-iA-8eD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9TA-Gt-2nJ">
                                                    <rect key="frame" x="20" y="20" width="334" height="4"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-ds-bbP">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="4"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hVn-gt-5rw">
                                                            <rect key="frame" x="285" y="0.0" width="51" height="4"/>
                                                            <color key="onTintColor" red="0.97647058819999999" green="0.8980392157" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9TA-Gt-2nJ" secondAttribute="bottom" constant="20" symbolic="YES" id="4Wk-eg-jz0"/>
                                                <constraint firstItem="9TA-Gt-2nJ" firstAttribute="leading" secondItem="la3-iA-8eD" secondAttribute="leading" constant="20" symbolic="YES" id="FC3-6L-VVG"/>
                                                <constraint firstItem="9TA-Gt-2nJ" firstAttribute="top" secondItem="la3-iA-8eD" secondAttribute="top" constant="20" symbolic="YES" id="Zt2-Gl-kLa"/>
                                                <constraint firstAttribute="trailing" secondItem="9TA-Gt-2nJ" secondAttribute="trailing" constant="20" symbolic="YES" id="lgr-Pt-3P9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000320669999999" green="0.19999414679999999" blue="0.20000028610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OnF-LR-my3" id="sax-pE-mup"/>
                            <outlet property="delegate" destination="OnF-LR-my3" id="pLs-5J-Uln"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Создать новую" id="HRA-8N-5x9">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="oye-fF-uZW">
                            <color key="tintColor" red="0.97647058819999999" green="0.8980392157" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz5-Pl-lmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="910.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNy-gX-NNC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbG-Tb-FtL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="free-icon-stack-of-papers-156" id="KWM-zo-YJy">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgQ-U1-d4O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.396078431372549" green="0.40784313725490196" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VBE-el-3ab" kind="relationship" relationship="rootViewController" id="dHc-0D-nvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kr-w9-Dx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="-177.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TgG-Tn-8zx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUB-5J-c3U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Statistics" id="lDZ-hL-Cc4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDR-g6-YdZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61L-0j-qBq" kind="relationship" relationship="rootViewController" id="gKk-Ta-INL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fQ-0u-CZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5001.449275362319" y="482.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="700-4v-61z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nw6-zM-bZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTu-EM-eXI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oK5-gI-WXn" kind="relationship" relationship="rootViewController" id="loD-fe-Ngg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N12-aA-unx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="200.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dfh-yg-QNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYq-1I-wTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZqV-sD-GVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWJ-Mo-0gh" kind="relationship" relationship="rootViewController" id="mrk-RK-XwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ay-bE-mwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hX-o0-mCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjE-rn-e30" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tlu-8C-FFt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynM-sg-obc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="-452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7l-GZ-mNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZyM-AI-w7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BpJ-u8-7X7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yeb-d1-RdF" kind="relationship" relationship="rootViewController" id="yiT-2V-vtT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S33-nD-lhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="-759"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UUY-MO-uno">
            <objects>
                <tableViewController id="tos-c9-oVn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6JP-Xq-Q5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MRd-IC-iTp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nsx-Gp-xzo">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsx-Gp-xzo" id="jVK-pU-86q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bmq-H5-8ec">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bmq-H5-8ec" id="zdS-Iw-Fxf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nA9-Vh-y7g">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nA9-Vh-y7g" id="NP4-Li-Bh7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tos-c9-oVn" id="9K9-rQ-M4w"/>
                            <outlet property="delegate" destination="tos-c9-oVn" id="nTT-k8-GKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9w5-NE-Ya7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mv-0J-vRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4274" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BcA-5A-evq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlV-aB-leB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Leo-Sg-su6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tos-c9-oVn" kind="relationship" relationship="rootViewController" id="Ync-vQ-wb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9I-vk-eqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEZ-SN-2EG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFC-ep-KXY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.circle.fill" catalog="system" id="4BM-Ys-hPf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adL-Rv-CtJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OnF-LR-my3" kind="relationship" relationship="rootViewController" id="wRR-FE-YOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-Wj-aa3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="912"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="26" height="26"/>
        <image name="Statistics" width="32" height="32"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="free-icon-stack-of-papers-156" width="32" height="32"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="read" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
